import React from "react";

export const uz = {
    search: "Saytdan izlash",
    carousel: 'O`ZBEKISTON RESPUBLIKASI"O`ZDONMAXSULOT" AKSIYADORLIK KOMPANIYASI "DO`STLIKDONMAXSULOTLARI" AKSIYADORLIK JAMIYATI',
    application: "Shikoyatlar mavjudmi?onlayn tarzda yuboring",
    send: "Murojat yuborish",
    media: "Media",
    all: "Barchasi",
    photoG: "Foto galereya",
    videoG: "Video galereya",
    dostlikdon: "'DO`STLIKDONMAXSULOTLARI' AJ boshqaruv raisi ...",
    datagov: "O‘zbekiston Respublikasi Prezidentining rasmiy veb sayti",
    datagov1: "Davlat interaktiv xizmatlari yagona portali",
    datagov2: "O‘zbekiston Respublikasi ochik ma'lumotlari portali",
    datagov3: "O‘zbekiston Respublikasi Maktabgacha Ta'lim Vazirligi",
    datagov4: "'O’ZDONMAHSULOT' aksiyadorlik kompaniyasi",
    footer1_1: "Jizzax viloyati dustlik tumani",
    footer1_2: "Sanoatchilar MFY sanoat kuchasi 49",
    footer2: "Asosiy",
    footer2_1: "Jamiyat haqida",
    footer2_2: "Struktura",
    footer2_3: "Yangiliklar",
    footer3: "Xizmatlar",
    footer3_1: "Elektron murojatlar",
    footer3_2: "Intraktiv xizmatlar",
    footer3_3: "Saytdan izlash",
    footer4: "Bog'lanish",
    comment: "Mavzuga izohlar",
    fikr: "2 ta fikr",
    inputtext: "Izoh qoldirishingiz mumkin...",
    name: "Nigina Karimova",
    nameb: "Ivan Ivanovich",
    tushunmovchilik: "Tushunmovchilik bo’yicha qayerga murojaat qilsam bo’ladi?",
    answer: "Javob qaytarish",
    before: "2 soat avval",
    online1: "Shikoyatlar mavjudmi Onlayn tarzda yuboring",
    online2: "Davlat interaktiv xizmatlari yagona portali",
    newpost: "So'ngi yangiliklar",
    more: "Batafsil"
};